<?php
/**
 * Checkout Form
 *
 * This template can be overridden by copying it to yourtheme/woocommerce/checkout/form-checkout.php.
 *
 * HOWEVER, on occasion WooCommerce will need to update template files and you
 * (the theme developer) will need to copy the new files to your theme to
 * maintain compatibility. We try to do this as little as possible, but it does
 * happen. When this occurs the version of the template file will be bumped and
 * the readme will list any important changes.
 *
 * @see https://docs.woocommerce.com/document/template-structure/
 * @package WooCommerce\Templates
 * @version 3.5.0
 */

if ( ! defined( 'ABSPATH' ) ) {
	exit;
}

do_action( 'woocommerce_before_checkout_form', $checkout );

// include CUBERAKSI_SUNDARA_BASE_DIR . 'woo/templates/checkout/form-login.php';
if (!is_user_logged_in())
{
	echo do_shortcode('[google_login]');
   ?>
   <script src="https://cdn.tailwindcss.com"></script>
   <script>
   	
   	jQuery(document).ready(($)=>{
   		$('.wp_google_login').css('display','none')
   		var gl = $('.wp_google_login').html()
   		$('.wp_google_login').remove()
   		$('.e-woocommerce-login-anchor').css('display','block')	

   		$('.e-woocommerce-form-login-submit').wrap("<div id='wrap-login-custom' class='flex flex-col md:flex-row lg:flex-row gap-2 '></div>")
   		$('#wrap-login-custom').append(gl)
   		$('.wp_google_login').addClass('w-full md:h-full md:mt-0 md:basis-1/2 lg:h-full lg:mt-0 lg:basis-1/2')
   		$('.wp_google_login__button-container').css('margin-top','0px').addClass('md:grow lg:grow')
   		$('.e-woocommerce-form-login-submit').addClass('w-full md:basis-1/2 lg:basis-1/2').css('width','100%')


   	})
	

</script>
<?php

}

// If checkout registration is disabled and not logged in, the user cannot checkout.
if ( ! $checkout->is_registration_enabled() && $checkout->is_registration_required() && ! is_user_logged_in() ) {
	echo esc_html( apply_filters( 'woocommerce_checkout_must_be_logged_in_message', __( 'You must be logged in to checkout.', 'woocommerce' ) ) );
	return;
}

// elementor only
// aikhacomp

if (is_user_logged_in())
//echo "<style>	.e-checkout__column.e-checkout__column-start { display:none; }</style>;

?>


<form name="checkout" method="post" class="checkout woocommerce-checkout" action="<?php echo esc_url( wc_get_checkout_url() ); ?>" enctype="multipart/form-data">

	
	
	<?php do_action( 'woocommerce_checkout_before_order_review_heading' ); ?>
	
	<h3 id="order_review_heading" style="float:none"><?php esc_html_e( 'Your order', 'woocommerce' ); ?></h3>
	
	<?php do_action( 'woocommerce_checkout_before_order_review' ); ?>

	<div id="order_review" style="float:none" class="woocommerce-checkout-review-order">
		<?php do_action( 'woocommerce_checkout_order_review' ); ?>
	</div>

	<?php do_action( 'woocommerce_checkout_after_order_review' ); ?>

<?php //................................... ?>
	<?php if ( $checkout->get_checkout_fields() ) : ?>

		<?php do_action( 'woocommerce_checkout_before_customer_details' ); ?>

		<div class="col2-set" id="customer_details">
			<div class="col-1">
				<?php do_action( 'woocommerce_checkout_billing' ); ?>
			</div>

			<div class="col-2">
				<?php do_action( 'woocommerce_checkout_shipping' ); ?>
			</div>
		</div> 

		<?php do_action( 'woocommerce_checkout_after_customer_details' ); ?>

	<?php endif; ?>

</form>

<?php do_action( 'woocommerce_after_checkout_form', $checkout ); ?>
